<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.bozhengjianshe.shenghuobang.view.TitleBar
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <TextView
            style="@style/Text808080_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="留言标题" />

        <EditText
            style="@style/Text1a1a1a_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@null"
            android:hint="请输入留言标题"
            android:textColorHint="#bfbfbf" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/color_ffffff"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <TextView
            style="@style/Text808080_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="留言内容" />

        <EditText
            style="@style/Text1a1a1a_15"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/bg_dddddd_solid1"
            android:gravity="top"
            android:hint="请输入留言内容"
            android:textColorHint="#bfbfbf" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10">

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/bt_bg_evaluation" />

        <TextView
            style="@style/TextThirdly"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:text="提交留言" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="往期留言"
            android:textColor="#4c4c4c"
            android:textSize="15sp" />

        <TextView
            style="@style/Textb3b3b3_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="留言公示都在这" />

    </LinearLayout>
</LinearLayout>