<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.bozhengjianshe.shenghuobang.view.TitleBar
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nes_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_view">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/kanner_goods_detail" />


            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tabHeight"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_weight="0"
                android:background="@color/color_ffffff"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/color_f6c01c"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@android:color/transparent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_eeeeee" />

            <com.bozhengjianshe.shenghuobang.view.WrapContentHeightViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_ffffff" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sf_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/stickyView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_ffffff"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="跟进" />

            <View
                android:id="@+id/line_left"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/color_d3d3d3" />

        <RelativeLayout
            android:id="@+id/rl_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="订单" />

            <View
                android:id="@+id/line_right"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/color_ffffff"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/ll_add_star"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_20"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp_5">

                <ImageView
                    android:id="@+id/iv_add_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_uncollect" />

                <TextView
                    android:id="@+id/tv_collection_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_add_card"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_20"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp_5">


                <ImageView
                    android:id="@+id/iv_add_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_tab_card_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加入购物车" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_all_price"
                style="@style/TextFourth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_40"
                android:visibility="gone"
                android:gravity="right"
                android:text="" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_commit"
            style="@style/TextThirdly"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_f6c01c"
            android:gravity="center"
            android:text="立即预约" />
    </LinearLayout>
</RelativeLayout>