<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.bozhengjianshe.shenghuobang.view.TitleBar
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_10"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:paddingLeft="@dimen/dp_15"
                android:background="@color/color_ffffff">

                <TextView
                    android:id="@+id/tv_state_title"
                    style="@style/TextPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/shape_ff6025"
                    android:drawablePadding="@dimen/dp_5"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/sp_16" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_state_title"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/enter"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_state"
                            style="@style/TextFive"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/dp_5"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:maxLines="2"
                            android:text=""
                            android:textColor="@color/color_ff6025"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_order_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:gravity="right"
                android:paddingRight="@dimen/dp_15"
                android:text=""
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_12" />

            <!--收货地址-->
            <include layout="@layout/address_layout" />

            <!--商品详情-->
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rv_list"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/color_ffffff"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_deposit_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="定金"
                    android:textColor="@color/color_f6c01c" />

                <TextView
                    android:id="@+id/tv_deposit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text=""
                    android:textColor="@color/color_f6c01c" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/color_ffffff"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_real_pay_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合计"
                    android:textColor="@color/color_f6c01c" />

                <TextView
                    android:id="@+id/tv_real_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text=""
                    android:textColor="@color/color_f6c01c" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/color_ffffff"
                android:gravity="right"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10">

                <Button
                    android:id="@+id/bt_cancel"
                    style="@style/ButtonThird"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:text="取消订单" />

                <Button
                    android:id="@+id/bt_pay"
                    style="@style/ButtonFirst"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="付款" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>