<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_5"
    android:orientation="vertical">

    <com.bozhengjianshe.shenghuobang.view.MenuItem
        android:id="@+id/mi_order_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        app:leftText="水龙头"
        app:leftTextColor="@color/color_000000"
        app:leftTextDrawableImage="@drawable/shape_ff6025"
        app:leftTextSize="@dimen/dp_10"
        app:rightText="已完成"
        app:rightTextColor="@color/color_ff6025"
        app:rightTextSize="@dimen/dp_6" />

    <com.bozhengjianshe.shenghuobang.view.MenuItem
        android:id="@+id/mi_order_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@color/color_ffffff"
        app:autoHeight="@dimen/dp_20"
        app:leftText="服务地址"
        app:leftTextColor="@color/color_666666"
        app:leftTextSize="@dimen/dp_14"
        app:rightText="已完成已完成已完成已完成已完成已完成已完成已完成已完成已完成已完成已完成已完成已完成已完成"
        app:rightTextColor="@color/color_000000"
        app:rightTextSize="@dimen/dp_7" />

    <com.bozhengjianshe.shenghuobang.view.MenuItem
        android:id="@+id/mi_order_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@color/color_ffffff"
        app:rightText="详情>>"
        app:rightTextColor="@color/color_666666"
        app:rightTextSize="@dimen/dp_7" />
</LinearLayout>