<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f0f0f2"
    android:orientation="vertical">

    <com.bozhengjianshe.shenghuobang.view.TitleBar
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/dp_30"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/regist"
            style="@style/TextSix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/dp_10"
            android:text="注册" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@mipmap/ic_logo" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10">

                <RadioGroup
                    android:id="@+id/rg_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_user"
                        style="@style/Text999_13"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_login_roler"
                        android:button="@null"
                        android:gravity="center"
                        android:text="用户" />

                    <RadioButton
                        android:id="@+id/rb_proper"
                        style="@style/Text999_13"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_5"
                        android:layout_weight="1"
                        android:background="@drawable/selector_login_roler"
                        android:button="@null"
                        android:gravity="center"
                        android:text="物业"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/rb_service"
                        style="@style/Text999_13"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_login_roler"
                        android:button="@null"
                        android:gravity="center"
                        android:text="服务商" />
                </RadioGroup>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/color_ffffff"
                app:cardCornerRadius="@dimen/dp_0"
                app:cardElevation="0px"
                app:cardMaxElevation="2px"
                app:cardUseCompatPadding="false"
                app:contentPaddingBottom="-20dp"
                app:contentPaddingTop="-20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp">

                        <com.bozhengjianshe.shenghuobang.view.CleanableEditText
                            android:id="@+id/user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tv_phone"
                            android:background="@null"
                            android:hint="请输入手机号/门牌号"
                            android:inputType="number"
                            android:maxLength="11"
                            android:paddingLeft="10dp"
                            android:textColor="@color/color_b3b3b3"
                            android:textColorHint="@color/color_cccccc"
                            android:textSize="13sp" />

                        <ImageView
                            android:id="@+id/tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="9dp"
                            android:src="@mipmap/ic_login_user"
                            android:text="手机号"
                            android:textColor="@color/color_101010" />
                    </RelativeLayout>

                    <View
                        style="@style/view_line_width_eeeeee"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp">

                        <ImageView
                            android:id="@+id/tv_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="9dp"
                            android:src="@mipmap/ic_login_password"
                            android:text="请输入密码"
                            android:textColor="@color/color_101010" />

                        <EditText
                            android:id="@+id/pass_word"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tv_password"
                            android:background="@null"
                            android:hint="@string/password_hint"
                            android:inputType="textPassword"
                            android:maxLength="26"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@color/color_b3b3b3"
                            android:textColorHint="@color/color_cccccc"
                            android:textSize="13sp" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <View
                style="@style/view_line_width_eeeeee"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:id="@+id/ll_check_code"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/check_code_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="9dp"
                        android:src="@mipmap/ic_check_code" />

                    <ImageView
                        android:id="@+id/iv_check_code"
                        android:layout_width="@dimen/dp_85"
                        android:layout_height="@dimen/dp_20"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:scaleType="fitXY" />

                    <EditText
                        android:id="@+id/et_check_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/check_code_icon"
                        android:layout_toRightOf="@+id/check_code_icon"
                        android:background="@null"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="15dp" />
                </RelativeLayout>

                <View
                    style="@style/view_line_width_eeeeee"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/login"
            style="@style/Buttonfff_14"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:enabled="true"
            android:text="登陆" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/forget_password"
                style="@style/Text999_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="忘记密码?" />

            <TextView
                android:id="@+id/regist_service_provider"
                style="@style/Text999_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="申请成为服务商" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>