<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_change_goods_num"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_marginRight="14dp"
    android:orientation="horizontal"
    android:visibility="visible">

    <ImageView
        android:id="@+id/btn_des_goods_num"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginRight="0dp"
        android:enabled="true"
        android:gravity="center"
        android:src="@mipmap/ic_minus"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_goods_num"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:gravity="center"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:text="1"
        android:textColor="#333333"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/btn_add_goods_num"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginLeft="0dp"
        android:gravity="center"
        android:src="@mipmap/ic_add"
        android:text="+"
        android:textColor="@color/shopcart_add_selector"
        android:textSize="14sp" />

</LinearLayout>